Apim/base-products.template.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"apimServiceName": {
			"type": "string"
		},
		"policyXMLBaseUrl": {
			"type": "string"
		}
	},
	"resources": [
		{
			"apiVersion": "2021-08-01",
			"type": "Microsoft.ApiManagement/service/products",
			"name": "[concat(parameters('apimServiceName'), '/starter')]",
			"properties": {
				"description": "Subscribers will be able to run 5 calls/minute up to a maximum of 100 calls/week.",
				"terms": "",
				"subscriptionRequired": true,
				"approvalRequired": false,
				"subscriptionsLimit": 1,
				"state": "published",
				"displayName": "Starter"
			}
		},
		{
			"apiVersion": "2021-08-01",
			"type": "Microsoft.ApiManagement/service/products",
			"name": "[concat(parameters('apimServiceName'), '/unlimited')]",
			"properties": {
				"description": "Subscribers have completely unlimited access to the API. Administrator approval is required.",
				"subscriptionRequired": true,
				"approvalRequired": true,
				"subscriptionsLimit": 1,
				"state": "published",
				"displayName": "Unlimited"
			}
		},
		{
			"apiVersion": "2021-08-01",
			"type": "Microsoft.ApiManagement/service/products/groups",
			"name": "[concat(parameters('apimServiceName'), '/starter/administrators')]",
			"dependsOn": [
				"[resourceId('Microsoft.ApiManagement/service/products', parameters('apimServiceName'), 'starter')]"
			],
			"properties": {
				"description": "Administrators is a built-in group containing the admin email account provided at the time of service creation. Its membership is managed by the system.",
				"displayName": "Administrators",
				"type": "system",
				"builtIn": true
			}
		},
		{
			"apiVersion": "2021-08-01",
			"type": "Microsoft.ApiManagement/service/products/groups",
			"name": "[concat(parameters('apimServiceName'), '/starter/developers')]",
			"dependsOn": [
				"[resourceId('Microsoft.ApiManagement/service/products', parameters('apimServiceName'), 'starter')]"
			],
			"properties": {
				"description": "Developers is a built-in group. Its membership is managed by the system. Signed-in users fall into this group.",
				"displayName": "Developers",
				"type": "system",
				"builtIn": true
			}
		},
		{
			"apiVersion": "2021-08-01",
			"type": "Microsoft.ApiManagement/service/products/groups",
			"name": "[concat(parameters('apimServiceName'), '/starter/guests')]",
			"dependsOn": [
				"[resourceId('Microsoft.ApiManagement/service/products', parameters('apimServiceName'), 'starter')]"
			],
			"properties": {
				"description": "Guests is a built-in group. Its membership is managed by the system. Unauthenticated users visiting the developer portal fall into this group.",
				"displayName": "Guests",
				"type": "system",
				"builtIn": true
			}
		},
		{
			"apiVersion": "2021-08-01",
			"type": "Microsoft.ApiManagement/service/products/groups",
			"name": "[concat(parameters('apimServiceName'), '/unlimited/administrators')]",
			"dependsOn": [
				"[resourceId('Microsoft.ApiManagement/service/products', parameters('apimServiceName'), 'unlimited')]"
			],
			"properties": {
				"description": "Administrators is a built-in group containing the admin email account provided at the time of service creation. Its membership is managed by the system.",
				"displayName": "Administrators",
				"type": "system",
				"builtIn": true
			}
		},
		{
			"apiVersion": "2021-08-01",
			"type": "Microsoft.ApiManagement/service/products/groups",
			"name": "[concat(parameters('apimServiceName'), '/unlimited/developers')]",
			"dependsOn": [
				"[resourceId('Microsoft.ApiManagement/service/products', parameters('apimServiceName'), 'unlimited')]"
			],
			"properties": {
				"description": "Developers is a built-in group. Its membership is managed by the system. Signed-in users fall into this group.",
				"displayName": "Developers",
				"type": "system",
				"builtIn": true
			}
		},
		{
			"apiVersion": "2021-08-01",
			"type": "Microsoft.ApiManagement/service/products/groups",
			"name": "[concat(parameters('apimServiceName'), '/unlimited/guests')]",
			"dependsOn": [
				"[resourceId('Microsoft.ApiManagement/service/products', parameters('apimServiceName'), 'unlimited')]"
			],
			"properties": {
				"description": "Guests is a built-in group. Its membership is managed by the system. Unauthenticated users visiting the developer portal fall into this group.",
				"displayName": "Guests",
				"type": "system",
				"builtIn": true
			}
		},
		{
			"apiVersion": "2021-08-01",
			"type": "Microsoft.ApiManagement/service/products/policies",
			"name": "[concat(parameters('apimServiceName'), '/starter/policy')]",
			"dependsOn": [
				"[resourceId('Microsoft.ApiManagement/service/products', parameters('apimServiceName'), 'starter')]"
			],
			"properties": {
				"value": "parameters('PolicyXMLBaseUrl'), '/policyfile.xml?sv=2020-10-02&st=2022-08-06T19%3A00%3A49Z&se=2022-08-07T19%3A00%3A49Z&sr=b&sp=racd&sig=WQIdpsRAc5cqAT4eHQWN92h8PJ5xYub7CgESjkEQ%2BCk%3D",
				"format": "rawxml-link"
			}
		}
	]
}

Apim/base-products.template.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"apimServiceName": {
			"type": "string"
		},
		"policyXMLBaseUrl": {
			"type": "string"
		},
		"policyXMLSasToken": {
			"type": "string"
		}
	},
	"resources": [
		{
			"apiVersion": "2021-08-01",
			"type": "Microsoft.ApiManagement/service/products",
			"name": "[concat(parameters('apimServiceName'), '/starter')]",
			"properties": {
				"description": "Subscribers will be able to run 5 calls/minute up to a maximum of 100 calls/week.",
				"terms": "",
				"subscriptionRequired": true,
				"approvalRequired": false,
				"subscriptionsLimit": 1,
				"state": "published",
				"displayName": "Starter"
			}
		},
		{
			"apiVersion": "2021-08-01",
			"type": "Microsoft.ApiManagement/service/products",
			"name": "[concat(parameters('apimServiceName'), '/unlimited')]",
			"properties": {
				"description": "Subscribers have completely unlimited access to the API. Administrator approval is required.",
				"subscriptionRequired": true,
				"approvalRequired": true,
				"subscriptionsLimit": 1,
				"state": "published",
				"displayName": "Unlimited"
			}
		},
		{
			"apiVersion": "2021-08-01",
			"type": "Microsoft.ApiManagement/service/products/groups",
			"name": "[concat(parameters('apimServiceName'), '/starter/administrators')]",
			"dependsOn": [
				"[resourceId('Microsoft.ApiManagement/service/products', parameters('apimServiceName'), 'starter')]"
			],
			"properties": {
				"description": "Administrators is a built-in group containing the admin email account provided at the time of service creation. Its membership is managed by the system.",
				"displayName": "Administrators",
				"type": "system",
				"builtIn": true
			}
		},
		{
			"apiVersion": "2021-08-01",
			"type": "Microsoft.ApiManagement/service/products/groups",
			"name": "[concat(parameters('apimServiceName'), '/starter/developers')]",
			"dependsOn": [
				"[resourceId('Microsoft.ApiManagement/service/products', parameters('apimServiceName'), 'starter')]"
			],
			"properties": {
				"description": "Developers is a built-in group. Its membership is managed by the system. Signed-in users fall into this group.",
				"displayName": "Developers",
				"type": "system",
				"builtIn": true
			}
		},
		{
			"apiVersion": "2021-08-01",
			"type": "Microsoft.ApiManagement/service/products/groups",
			"name": "[concat(parameters('apimServiceName'), '/starter/guests')]",
			"dependsOn": [
				"[resourceId('Microsoft.ApiManagement/service/products', parameters('apimServiceName'), 'starter')]"
			],
			"properties": {
				"description": "Guests is a built-in group. Its membership is managed by the system. Unauthenticated users visiting the developer portal fall into this group.",
				"displayName": "Guests",
				"type": "system",
				"builtIn": true
			}
		},
		{
			"apiVersion": "2021-08-01",
			"type": "Microsoft.ApiManagement/service/products/groups",
			"name": "[concat(parameters('apimServiceName'), '/unlimited/administrators')]",
			"dependsOn": [
				"[resourceId('Microsoft.ApiManagement/service/products', parameters('apimServiceName'), 'unlimited')]"
			],
			"properties": {
				"description": "Administrators is a built-in group containing the admin email account provided at the time of service creation. Its membership is managed by the system.",
				"displayName": "Administrators",
				"type": "system",
				"builtIn": true
			}
		},
		{
			"apiVersion": "2021-08-01",
			"type": "Microsoft.ApiManagement/service/products/groups",
			"name": "[concat(parameters('apimServiceName'), '/unlimited/developers')]",
			"dependsOn": [
				"[resourceId('Microsoft.ApiManagement/service/products', parameters('apimServiceName'), 'unlimited')]"
			],
			"properties": {
				"description": "Developers is a built-in group. Its membership is managed by the system. Signed-in users fall into this group.",
				"displayName": "Developers",
				"type": "system",
				"builtIn": true
			}
		},
		{
			"apiVersion": "2021-08-01",
			"type": "Microsoft.ApiManagement/service/products/groups",
			"name": "[concat(parameters('apimServiceName'), '/unlimited/guests')]",
			"dependsOn": [
				"[resourceId('Microsoft.ApiManagement/service/products', parameters('apimServiceName'), 'unlimited')]"
			],
			"properties": {
				"description": "Guests is a built-in group. Its membership is managed by the system. Unauthenticated users visiting the developer portal fall into this group.",
				"displayName": "Guests",
				"type": "system",
				"builtIn": true
			}
		},
		{
			"apiVersion": "2021-08-01",
			"type": "Microsoft.ApiManagement/service/products/policies",
			"name": "[concat(parameters('apimServiceName'), '/starter/policy')]",
			"dependsOn": [
				"[resourceId('Microsoft.ApiManagement/service/products', parameters('apimServiceName'), 'starter')]"
			],
			"properties": {
				"value": "[concat(parameters('policyXMLBaseUrl'), 'starter-productPolicy.xml', parameters('policyXMLSasToken'))]",
				"format": "rawxml-link"
			}
		}
	]
}

Apim/base-products.template.json (diff)
@@ -7,6 +7,9 @@
 		},
 		"policyXMLBaseUrl": {
 			"type": "string"
+		},
+		"policyXMLSasToken": {
+			"type": "string"
 		}
 	},
 	"resources": [
@@ -129,7 +132,7 @@
 				"[resourceId('Microsoft.ApiManagement/service/products', parameters('apimServiceName'), 'starter')]"
 			],
 			"properties": {
-				"value": "parameters('PolicyXMLBaseUrl'), '/policyfile.xml?sv=2020-10-02&st=2022-08-06T19%3A00%3A49Z&se=2022-08-07T19%3A00%3A49Z&sr=b&sp=racd&sig=WQIdpsRAc5cqAT4eHQWN92h8PJ5xYub7CgESjkEQ%2BCk%3D",
+				"value": "[concat(parameters('policyXMLBaseUrl'), 'starter-productPolicy.xml', parameters('policyXMLSasToken'))]",
 				"format": "rawxml-link"
 			}
 		}
